<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_006" >
<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>robot_006</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
</gazebo>

 <!-- Лазерный сканер -->
  <gazebo reference="Lidar_Link">
   <sensor type="ray" name="head_lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.1415</min_angle>
            <max_angle>3.1415</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>15.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_lidar_controller" filename="libgazebo_ros_laser.so">
        <topicName>/robot_006/laser/scan</topicName>
        <frameName>Lidar_Link</frameName>
      </plugin>
     </sensor>    
  </gazebo>
 
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="lidar_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="Left_wheel_03_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="Right_wheel_03_link">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo>
    <plugin name='skid_steer_drive' filename='libgazebo_ros_skid_steer_drive.so'>
        <updateRate>500</updateRate>

        <leftFrontJoint>Left_wheel_03_link</leftFrontJoint>
        <rightFrontJoint>Right_wheel_03_link</rightFrontJoint>
        <leftRearJoint>Left_wheel_01_link</leftRearJoint>
        <rightRearJoint>Right_wheel_01_link</rightRearJoint>

        <wheelSeparation>1.25</wheelSeparation>
        <wheelDiameter>0.3</wheelDiameter>

        <torque>20</torque>

        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom_demo</odometryTopic>
        <odometryFrame>odom_demo</odometryFrame>
        <broadcastTF>true</broadcastTF>
        <robotBaseFrame>base_link</robotBaseFrame>
      </plugin>
  
  </gazebo>
</robot>